.card {
    margin: 5px;
    padding: 1%;
    display: flex;
    flex-direction: row;
    height: 150px;
    background-color: #007cc7;
    border-radius: 15px;
    max-width: 1000px;
    min-width: 490px;
}

#content {
    padding: 5px;
    background-color: #12232E;
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    min-height: 500px;
}

#input-div{
    margin: 5px;
    display: flex;
    flex-direction: row;
}

.card-text{
    color: #eefbfb;
    width: 40%;
}

.card-image{
    width: 50%;
}

.remove{
    width: 10%;
    font-size: 10px;
    margin: 2px;
    border-radius: 10px;
}

img {
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
#heading{
    padding: 5px;
    background-color: #203547;;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 15%;
    width: 100%;
    min-height: 110px;
    border-radius: 10px;
}

#container{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 500px;
}

h1 {
    color: #eefbfb;
}
